body
{
    font-family: Tomorrow;
    margin: auto;
    vertical-align: center;
    display: inline-block;
}

#menu
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    gap: 20px;
}

#start-game-btn
{
    transition: transform 0.6s elastic-out;
}

#start-game-btn:hover
{
    transition: transform 0.6s elastic-out;
    transform: scale(1.03);
}

#option-game-btn
{
    transition: transform 0.6s elastic-out;
}

#option-game-btn:hover
{
    transition: transform 0.6s elastic-out;
    transform: scale(1.03);
}

#quit-game-btn
{
    transition: transform 0.6s elastic-out;
}

#quit-game-btn:hover
{
    transition: transform 0.6s elastic-out;
    transform: scale(1.03);
}